{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 15,
    "lineage": "b721836a-a85b-e68e-b533-aa1856cf65a9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "terraform-aws-ec2"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
